# for sequreing our data
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ansariKitchen:pJlzsfcOZq0sf00M@cnotebook.3yqagux.mongodb.net/amart
JWT_SECRET = LKASHGLAJZHOWEFS
BRAINTREE_MERCHANT_ID = xxf6gypdj92hfqkt
BRAINTREE_PUBLIC_KEY = z4z9v53m9hkrdbg8
BRAINTREE_PRIVATE_KEY = 4e6ef2847627fa85f9975890b15fa399

